<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="profile">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="img">
                <a href="#">
                    <img src="./images/Podreva-white-500px.png">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-white shows" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto text-white">
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#">Add Shows</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-white" href="#">My Shows</a>
                    </li>
                </ul>

                <div class="new-space">
                    <div class=" nav-item mx-3">
                        <a> Help </a>
                    </div>
                    <div class="new-img nav-item mx-3">
                        <a href="#">
                            <img src="./images/20191012_155108@2x.png">
                        </a>
                    </div>
                    
                    <div class="nav-item dropdown text-white">
                        <div class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Mercy Johnson 
                        </div>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>

                </div>
            </div>

        </nav>

    </div>
    <h4 class="hello">Hello. Happy Monday!</h4>
    <p class="welcome">Welcome back to Podreva. Here's the latest…</p>
    <div class="hetic">
        <div class="curiosity">
            <div class="prob">
                <img src="./images/img.png">
            </div>
            <div class="aware">
            <h5 class= "anxiety">Curiosity</h5>
            </div>
            <div class="episode">
                <div class="dash">
                    <img src="./images/stream.svg">
                </div>
                <p class="five">5 Episodes</p>
            </div>
        </div>
        <div class="curiosity">
            <div class="prob">
                <img src="./images/img1.png">
            </div>
            <div class="aware">
            <h5 class= "anxiety">Familiarity</h5>
            </div>
            <div class="episode">
                <div class="dash">
                    <img src="./images/stream.svg">
                </div>
                <p class="five">5 Episodes</p>
            </div>
        </div>
        <div class="curiosity">
            <div class="prob">
                <img src="./images/img2.png">
            </div>
            <div class="aware">
            <h5 class= "anxiety">Self Awareness</h5>
            </div>
            <div class="episode">
                <div class="dash">
                    <img src="./images/stream.svg">
                </div>
                <p class="five">5 Episodes</p>
            </div>
        </div>
        <div class="curiosity">
            <div class="prob">
                <img src="./images/img3.png">
            </div>
            <div class="aware">
            <h5 class= "anxiety">Anxiety</h5>
            </div>
            <div class="episode">
                <div class="dash">
                    <img src="./images/stream.svg">
                </div>
                <p class="five">5 Episodes</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="bootstrap.min.js"></script>
</body>

</html>